<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries Web API</title>
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <script src="bundle.js"></script>
</head>

<body>
    <header>
        <section id="top">
            <h1>Countries Web API</h1>
        </section>
    </header>
    <main>
        <section id="content">
            <div class="endpoint">
                <button type="button" class="collapsible">
                    <h2 class="requestName">
                        /api/getTimezoneNames
                        <span class="requestMethods">
                            <span>GET</span>
                            <span>HEAD</span>
                        </span>
                    </h2>
                </button>
                <form action="/api/getTimezoneNames" class="requestForm">
                    <input type="submit" value="Submit">
                </form>
            </div>
            <div class="endpoint">
                <button type="button" class="collapsible">
                    <h2 class="requestName">
                        /api/getTimezonesInCountry
                        <span class="requestMethods">
                            <span>GET</span>
                            <span>HEAD</span>
                        </span>
                    </h2>
                </button>
                <form action="/api/getTimezonesInCountry" class="requestForm">
                    <div class="formContent">
                        <label for="GTIC_name" class="inputLabels">Country Name</label>
                        <input type="text" name="GTIC_name" id="GTIC_name">
                        <label for="GTIC_unique" class="inputLabels">Exclude shared timezones?</label>
                        <input type="checkbox" name="GTIC_unique" id="GTIC_unique">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
            <div class="endpoint">
                <button type="button" class="collapsible">
                    <h2 class="requestName">
                        /api/getCountriesWithTimezone
                        <span class="requestMethods">
                            <span>GET</span>
                            <span>HEAD</span>
                        </span>
                    </h2>
                </button>
                <form action="/api/getCountriesWithTimezone" class="requestForm">
                    <div class="formContent">
                        <label for="GCWT_tzName" class="inputLabels">tzName</label>
                        <input type="text" name="tzName" id="GCWT_tzName">
                        <label for="GCWT_tzShorthand" class="inputLabels">Abbreviation</label>
                        <input type="text" name="tzShorthand" id="GCWT_tzShorthand">
                        <label for="gmtOffsetName" class="inputLabels">UTC Offset</label>
                        <input type="number" name="gmtOffsetName" id="GCWT_gmtOffset" min="-12" max="14" value="0"
                            step="0.25">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
            <div class="endpoint">
                <button type="button" class="collapsible">
                    <h2 class="requestName">
                        /api/getTimezonesFromTime
                        <span class="requestMethods">
                            <span>GET</span>
                            <span>HEAD</span>
                        </span>
                    </h2>
                </button>
                <form action="/api/getTimezonesFromTime" class="requestForm">
                    <div class="formContent">
                        <label for="GTFT_time" class="inputLabels">Time</label>
                        <input type="time" name="GTFT_time" id="GTFT_time">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
            <div class="endpoint">
                <button type="button" class="collapsible">
                    <h2 class="requestName">
                        /api/newTimezone
                        <span class="requestMethods">
                            <span>POST</span>
                        </span>
                    </h2>
                </button>
                <form action="/api/newTimezone" class="requestForm">
                    <div class="formContent">
                        <input type="submit" value="Submit">
                    </div>
                </form>

            </div>
            <div class="endpoint">
                <button type="button" class="collapsible">
                    <h2 class="requestName">
                        /api/changeGmtOffset
                        <span class="requestMethods">
                            <span>POST</span>
                        </span>
                    </h2>

                </button>
                <form action="/api/changeGmtOffset" class="requestForm">
                    <div class="formContent">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <section id="bottom">
            &copy;Pearl Walker 2025
        </section>
    </footer>
</body>

</html>